<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sumkor</groupId>
    <artifactId>java-source</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>share</module>
        <module>window</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <!--lib-->
        <dependency>
            <groupId>lib</groupId>
            <artifactId>ant-javafx</artifactId>
            <version>1.8.0_91</version>
            <systemPath>${project.basedir}/lib/ant-javafx.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>dt</artifactId>
            <version>1.8.0_91</version>
            <systemPath>${project.basedir}/lib/dt.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>javafx-mx</artifactId>
            <version>1.8.0_91</version>
            <systemPath>${project.basedir}/lib/javafx-mx.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jconsole</artifactId>
            <version>1.8.0_91</version>
            <systemPath>${project.basedir}/lib/jconsole.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>packager</artifactId>
            <version>1.8.0_91</version>
            <systemPath>${project.basedir}/lib/packager.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>sa-jdi</artifactId>
            <version>1.8.0_91</version>
            <systemPath>${project.basedir}/lib/sa-jdi.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>tools</artifactId>
            <version>1.8.0_91</version>
            <systemPath>${project.basedir}/lib/tools.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerVersion>${java.version}</compilerVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>