<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-source</artifactId>
        <groupId>com.sumkor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>share</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.23</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.2.10</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.4.7</version>
        </dependency>

        <!--lib-->
        <dependency>
            <groupId>lib</groupId>
            <artifactId>ant-javafx</artifactId>
            <version>1.8.0_91</version>
            <systemPath>${project.basedir}/../lib/ant-javafx.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>dt</artifactId>
            <version>1.8.0_91</version>
            <systemPath>${project.basedir}/../lib/dt.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>javafx-mx</artifactId>
            <version>1.8.0_91</version>
            <systemPath>${project.basedir}/../lib/javafx-mx.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jconsole</artifactId>
            <version>1.8.0_91</version>
            <systemPath>${project.basedir}/../lib/jconsole.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>packager</artifactId>
            <version>1.8.0_91</version>
            <systemPath>${project.basedir}/../lib/packager.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>sa-jdi</artifactId>
            <version>1.8.0_91</version>
            <systemPath>${project.basedir}/../lib/sa-jdi.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>tools</artifactId>
            <version>1.8.0_91</version>
            <systemPath>${project.basedir}/../lib/tools.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <!--window-->
<!--        <dependency>-->
<!--            <groupId>com.sumkor</groupId>-->
<!--            <artifactId>window</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
    </dependencies>

</project>